[gd_scene load_steps=5 format=3 uid="uid://c8ktiqr5n2mnh"]

[ext_resource type="Texture2D" uid="uid://b3yc5olqr5eca" path="res://Objects/touch/box.png" id="1_3f3hq"]
[ext_resource type="Texture2D" uid="uid://2afr3ibivcnm" path="res://Objects/touch/arrow.png" id="2_03qga"]

[sub_resource type="Gradient" id="Gradient_3f3hq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.631373)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_03qga"]
gradient = SubResource("Gradient_3f3hq")
width = 8

[node name="touch" type="CanvasLayer"]

[node name="bg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(28, 233)
scale = Vector2(3, 24)
texture = SubResource("GradientTexture1D_03qga")

[node name="left" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(16, 221)
scale = Vector2(3, 3)
texture_normal = ExtResource("1_3f3hq")
passby_press = true
action = "left"

[node name="Sprite2D" type="Sprite2D" parent="left"]
texture_filter = 1
position = Vector2(4, 4)
rotation = 4.71239
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_03qga")

[node name="bg2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(72, 233)
scale = Vector2(3, 24)
texture = SubResource("GradientTexture1D_03qga")

[node name="right" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(60, 221)
scale = Vector2(3, 3)
texture_normal = ExtResource("1_3f3hq")
passby_press = true
action = "right"

[node name="Sprite2D" type="Sprite2D" parent="right"]
texture_filter = 1
position = Vector2(4, 4)
rotation = 1.5708
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_03qga")

[node name="bg3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(432, 236)
scale = Vector2(3, 24)
texture = SubResource("GradientTexture1D_03qga")

[node name="up" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(38, 218)
rotation = -1.5708
scale = Vector2(3, 3)
texture_normal = ExtResource("1_3f3hq")
passby_press = true
action = "up"

[node name="Sprite2D" type="Sprite2D" parent="up"]
texture_filter = 1
position = Vector2(4, 4)
rotation = 1.5708
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_03qga")

[node name="down" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(62, 248)
rotation = 1.5708
scale = Vector2(3, 3)
texture_normal = ExtResource("1_3f3hq")
passby_press = true
action = "down"

[node name="Sprite2D" type="Sprite2D" parent="down"]
texture_filter = 1
position = Vector2(4, 4)
rotation = 1.5708
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_03qga")

[node name="jump" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(420, 224)
scale = Vector2(3, 3)
texture_normal = ExtResource("1_3f3hq")
action = "ui_accept"

[node name="Sprite2D" type="Sprite2D" parent="jump"]
texture_filter = 1
position = Vector2(4, 4)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_03qga")

[node name="dash" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(380, 224)
scale = Vector2(3, 3)
texture_normal = ExtResource("1_3f3hq")
action = "dash"

[node name="Sprite2D" type="Sprite2D" parent="dash"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
position = Vector2(4, 4)
rotation = 0.785398
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_03qga")
